<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Estate Classifier</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body style="width:60%; margin-left:20%;">
    <h1 class="text-center">Real Estate Classifier (Super Simple Website) </h1>
    <form action="/" method="post">
        <input class="form-control" type="text" name="price_id1" placeholder="price_id1">
        <input class="form-control" type="text" name="bedrooms_id1" placeholder="bedrooms_id1">
        <input class="form-control" type="text" name="bathrooms_id1" placeholder="bathrooms_id1">
        <input class="form-control" type="text" name="totalArea_id1" placeholder="totalArea_id1">
        <input class="form-control" type="text" name="price_id2" placeholder="price_id2">
        <input class="form-control" type="text" name="bedrooms_id2" placeholder="bedrooms_id2">
        <input class="form-control" type="text" name="bathrooms_id2" placeholder="bathrooms_id2">
        <input class="form-control" type="text" name="totalArea_id2" placeholder="totalArea_id2">
        <input class="form-control" type="text" name="apartment_dummy_1" placeholder="apartment_dummy_1">
        <input class="form-control" type="text" name="house_dummy_1" placeholder="house_dummy_1">
        <input class="form-control" type="text" name="plot_dummy_1" placeholder="plot_dummy_1">
        <input class="form-control" type="text" name="investment_dummy_1" placeholder="investment_dummy_1">
        <input class="form-control" type="text" name="other_dummy_1" placeholder="other_dummy_1">
        <input class="form-control" type="text" name="apartment_dummy_2" placeholder="apartment_dummy_2">
        <input class="form-control" type="text" name="house_dummy_2" placeholder="house_dummy_2">
        <input class="form-control" type="text" name="plot_dummy_2" placeholder="plot_dummy_2">
        <input class="form-control" type="text" name="investment_dummy_2" placeholder="investment_dummy_2">
        <input class="form-control" type="text" name="other_dummy_2" placeholder="other_dummy_2">
        <input class="form-control" type="text" name="title_id1" placeholder="title_id1">
        <input class="form-control" type="text" name="title_id2" placeholder="title_id2">
        <input class="form-control" type="text" name="description_id1" placeholder="description_id1">
        <input class="form-control" type="text" name="description_id2" placeholder="description_id2">

        <input class="btn btn-primary" type="submit" value="Make prediction">
    </form>
    {% if sentiment > -1 %}
        <p>Classification is: {{sentiment}}</p>
    {% endif %}
</body>
</html>